<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oMs-iS-bO2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="0.0" y="832" width="393" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GameList" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                <rect key="frame" x="0.0" y="263.66666666666669" width="393" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="centerX" secondItem="obG-Y5-kRd" secondAttribute="centerX" id="5cz-MP-9tL"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="centerX" secondItem="GJd-Yh-RWb" secondAttribute="centerX" id="Q3B-4B-g5h"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="20" symbolic="YES" id="SfN-ll-jLj"/>
                            <constraint firstAttribute="bottom" secondItem="obG-Y5-kRd" secondAttribute="bottom" constant="20" id="Y44-ml-fuU"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="bottom" multiplier="1/3" constant="1" id="moa-c2-u7t"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="20" symbolic="YES" id="x7j-FC-K8j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="87E-EY-EDW">
            <objects>
                <viewController id="oMs-iS-bO2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slk-bo-UJg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="QkP-Rm-DaQ">
                                <rect key="frame" x="0.0" y="832" width="393" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GMO-K6-pwb">
                                <rect key="frame" x="-2" y="395" width="416" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="416" id="FQO-xw-5Gy"/>
                                    <constraint firstAttribute="height" constant="102.5" id="xeV-IV-YpK"/>
                                </constraints>
                                <imageReference key="image" image="gamecontroller.fill" catalog="system" symbolScale="large"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HsF-wF-rib"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="HsF-wF-rib" firstAttribute="centerX" secondItem="QkP-Rm-DaQ" secondAttribute="centerX" id="Mgo-af-26K"/>
                            <constraint firstItem="GMO-K6-pwb" firstAttribute="centerX" secondItem="slk-bo-UJg" secondAttribute="centerX" id="T7s-9P-EAC"/>
                            <constraint firstItem="GMO-K6-pwb" firstAttribute="centerY" secondItem="slk-bo-UJg" secondAttribute="centerY" id="XyZ-YZ-KtT"/>
                            <constraint firstItem="QkP-Rm-DaQ" firstAttribute="leading" secondItem="HsF-wF-rib" secondAttribute="leading" symbolic="YES" id="dhd-mI-bue"/>
                            <constraint firstAttribute="bottom" secondItem="QkP-Rm-DaQ" secondAttribute="bottom" constant="20" id="kZx-SA-pjm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZg-6A-aRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AGJ-hF-nId">
            <objects>
                <viewController id="amM-E1-ifM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hD0-fp-pTR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="GZs-WZ-H9p">
                                <rect key="frame" x="0.0" y="832" width="393" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tp0-Jt-qKu">
                                <rect key="frame" x="0.0" y="277" width="393" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="VBe-T3-S7A"/>
                                    <constraint firstAttribute="width" constant="393" id="xbi-ip-qFt"/>
                                </constraints>
                                <imageReference key="image" image="hai.gif" symbolScale="large"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VZo-oU-NkV"/>
                        <color key="backgroundColor" red="0.94338673350000002" green="0.57380819319999998" blue="0.20041429999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Tp0-Jt-qKu" firstAttribute="leading" secondItem="VZo-oU-NkV" secondAttribute="leading" id="2ug-4D-Amd"/>
                            <constraint firstItem="VZo-oU-NkV" firstAttribute="centerX" secondItem="GZs-WZ-H9p" secondAttribute="centerX" id="8cO-TG-a9U"/>
                            <constraint firstItem="GZs-WZ-H9p" firstAttribute="leading" secondItem="VZo-oU-NkV" secondAttribute="leading" symbolic="YES" id="FGy-Vb-C9D"/>
                            <constraint firstItem="VZo-oU-NkV" firstAttribute="trailing" secondItem="Tp0-Jt-qKu" secondAttribute="trailing" id="ING-Cw-9qx"/>
                            <constraint firstItem="Tp0-Jt-qKu" firstAttribute="top" secondItem="VZo-oU-NkV" secondAttribute="top" constant="218" id="hye-sf-ySa"/>
                            <constraint firstAttribute="bottom" secondItem="GZs-WZ-H9p" secondAttribute="bottom" constant="20" id="mbb-Mg-ewb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efc-0d-eaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.145038167938928" y="374.64788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tMl-Jy-NXE">
            <objects>
                <viewController id="JvE-xw-bZu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hiv-Yu-c2u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="c3V-Ru-L0A">
                                <rect key="frame" x="0.0" y="832" width="393" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0hW-ba-BCa">
                                <rect key="frame" x="0.0" y="277" width="393" height="392"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="8pd-Y6-u7R"/>
                                    <constraint firstAttribute="width" constant="393" id="WRN-a7-jH2"/>
                                </constraints>
                                <imageReference key="image" image="third.gif" symbolScale="large"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lZA-1B-4FV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="lZA-1B-4FV" firstAttribute="centerX" secondItem="c3V-Ru-L0A" secondAttribute="centerX" id="4t8-2r-LRe"/>
                            <constraint firstItem="lZA-1B-4FV" firstAttribute="trailing" secondItem="0hW-ba-BCa" secondAttribute="trailing" id="A9C-ot-vDu"/>
                            <constraint firstItem="c3V-Ru-L0A" firstAttribute="leading" secondItem="lZA-1B-4FV" secondAttribute="leading" symbolic="YES" id="Lla-PW-amW"/>
                            <constraint firstItem="0hW-ba-BCa" firstAttribute="top" secondItem="lZA-1B-4FV" secondAttribute="top" constant="218" id="MAD-xO-Y1u"/>
                            <constraint firstItem="0hW-ba-BCa" firstAttribute="leading" secondItem="lZA-1B-4FV" secondAttribute="leading" id="Oqi-B9-aIW"/>
                            <constraint firstAttribute="bottom" secondItem="c3V-Ru-L0A" secondAttribute="bottom" constant="20" id="sLA-z1-Pap"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOn-O7-60e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976.33587786259534" y="372.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller.fill" catalog="system" width="128" height="79"/>
        <image name="hai.gif" width="500" height="375"/>
        <image name="third.gif" width="640" height="640"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
